# cobabilling

./: List Database.txt  cobabilling.sln  dbpool.sql
billingBL/: CirclePicturBox.vb  Dashboard.Designer.vb  Dashboard.resx  Dashboard.vb  FormAddDurasi.Designer.vb  FormAddDurasi.vb  FormAddLosTime.Designer.vb  FormAddLosTime.resx  FormAddLosTime.vb  FormAddMenu.Designer.vb  FormAddMenu.resx  FormAddMenu.vb  FormAddPaket.Designer.vb  FormAddPaket.resx  FormAddPaket.vb  FormAddUser.Designer.vb  FormAddUser.vb  FormBilling.Designer.vb  FormBilling.resx  FormBilling.vb  FormDashboard.Designer.vb  FormDashboard.resx  FormDashboard.vb  FormDetailTable.Designer.vb  FormDetailTable.vb  FormFnB.Designer.vb  FormFnB.resx  FormFnB.vb  FormLaporan.Designer.vb  FormLaporan.resx  FormLaporan.vb  FormLaporanFnB.Designer.vb  FormLaporanFnB.resx  FormLaporanFnB.vb  FormLoading.Designer.vb  FormLoading.vb  FormLoginPengaturan.Designer.vb  FormLoginPengaturan.resx  FormLoginPengaturan.vb  FormMenu.Designer.vb  (+30 more)
billingBL/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
setupBillingF3/: setupBillingF3.vdproj
